@import "src/styles/variables";

.team {
  background: $color-mint;
  padding-top: 40px;
  padding-bottom: 30px;
}

.team__wrapper {
  width: 1000px;
  margin: 0 auto;
}

.team__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 80px;
  margin-top: 0;
  color: #103482;
}

.team__list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
}

.team__title {
  margin-top: 40px;
  text-align: center;
}

@media screen and (max-width: 1223px) {
  .team__wrapper {
    width: calc(100% - 60px);
    margin-left: 30px;
    margin-right: 30px;
  }

  .team__list {
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width: 991px) {
  .team__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .team__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
